VITE_AUTH0_DOMAIN=dev-bmpiknpbp4w8nuhh.us.auth0.com
VITE_AUTH0_CLIENT_ID=zc3atsf2gzFGQfwwusVbstfAEyzleWJr
VITE_CLOUDINARY_CLOUD_NAME=dz2kyqtj9
VITE_CLOUDINARY_UPLOAD_PRESET=hon_comics
VITE_CLOUDINARY_API_KEY=128388566224583